ardurTrueAlign
├── ardurTrueAlign
│   ├── __init__.py
│   ├── __pycache__
│   │   ├── __init__.cpython-310.pyc
│   │   ├── __init__.cpython-312.pyc
│   │   ├── settings.cpython-310.pyc
│   │   ├── settings.cpython-312.pyc
│   │   ├── urls.cpython-310.pyc
│   │   ├── urls.cpython-312.pyc
│   │   └── wsgi.cpython-310.pyc
│   ├── asgi.py
│   ├── settings.py
│   ├── urls.py
│   └── wsgi.py
├── db.sqlite3
├── folder_structure.txt
├── manage.py
├── models.py
├── static
│   └── images
│       ├── ardurtech.png
│       └── logo.png
└── trueAlign
    ├── __init__.py
    ├── __pycache__
    │   ├── __init__.cpython-310.pyc
    │   ├── __init__.cpython-312.pyc
    │   ├── admin.cpython-310.pyc
    │   ├── apps.cpython-310.pyc
    │   ├── apps.cpython-312.pyc
    │   ├── consumers.cpython-310.pyc
    │   ├── context_processors.cpython-310.pyc
    │   ├── forms.cpython-310.pyc
    │   ├── helpers.cpython-310.pyc
    │   ├── middleware.cpython-310.pyc
    │   ├── models.cpython-310.pyc
    │   ├── serializers.cpython-310.pyc
    │   ├── signals.cpython-310.pyc
    │   ├── urls.cpython-310.pyc
    │   ├── utils.cpython-310.pyc
    │   └── views.cpython-310.pyc
    ├── admin.py
    ├── apps.py
    ├── consumers.py
    ├── context_processors.py
    ├── forms.py
    ├── helpers.py
    ├── middleware.py
    ├── migrations
    │   ├── 0001_initial.py
    │   ├── 0002_alter_message_options_alter_chat_created_by_and_more.py
    │   ├── __init__.py
    │   └── __pycache__
    │       ├── 0001_initial.cpython-310.pyc
    │       ├── 0002_alter_message_options_alter_chat_created_by_and_more.cpython-310.pyc
    │       └── __init__.cpython-310.pyc
    ├── models.py
    ├── routing.py
    ├── serializers.py
    ├── signals.py
    ├── templates
    │   ├── base.html
    │   ├── basic
    │   │   └── user_profile.html
    │   ├── card
    │   │   ├── attendance_card.html
    │   │   ├── break_card.html
    │   │   ├── employee_directory.html
    │   │   ├── global_update_card.html
    │   │   ├── global_update_crud.html
    │   │   ├── project_stats_card.html
    │   │   ├── project_timeline_card.html
    │   │   ├── resource_allocation_card.html
    │   │   ├── tasks_card.html
    │   │   ├── team_performance_card.html
    │   │   └── team_update_card.html
    │   ├── components
    │   │   ├── admin
    │   │   │   ├── approve_leave.html
    │   │   │   ├── attendance_report.html
    │   │   │   ├── break_report.html
    │   │   │   ├── project
    │   │   │   │   ├── assignModal.html
    │   │   │   │   ├── createModal.html
    │   │   │   │   ├── deleteModal.html
    │   │   │   │   ├── project_assign.html
    │   │   │   │   ├── project_create.html
    │   │   │   │   ├── project_update.html
    │   │   │   │   └── updateModal.html
    │   │   │   ├── project_detail.html
    │   │   │   ├── project_view.html
    │   │   │   ├── project_view_view.html
    │   │   │   ├── report.html
    │   │   │   ├── reports
    │   │   │   │   ├── feature_usage.html
    │   │   │   │   ├── projects_report.html
    │   │   │   │   ├── system_errors.html
    │   │   │   │   └── system_usage.html
    │   │   │   ├── support_admin.html
    │   │   │   ├── user_sessions.html
    │   │   │   └── view_leave_requests.html
    │   │   ├── chat
    │   │   │   ├── chat.html
    │   │   │   ├── chat_detail.html
    │   │   │   ├── chat_list.html
    │   │   │   ├── chat_room.html
    │   │   │   └── create_chat.html
    │   │   ├── employee
    │   │   │   ├── calander.html
    │   │   │   ├── change_password.html
    │   │   │   ├── create_ticket.html
    │   │   │   ├── leave.html
    │   │   │   ├── support.html
    │   │   │   ├── timesheet.html
    │   │   │   └── view_leave_balance.html
    │   │   ├── hr
    │   │   │   ├── details.html
    │   │   │   ├── hr_admin_attendance.html
    │   │   │   ├── hr_dashboard.html
    │   │   │   ├── hr_support.html
    │   │   │   ├── hr_user_detail.html
    │   │   │   ├── manage_leave.html
    │   │   │   └── view_leave_requests.html
    │   │   └── manager
    │   │       ├── assign_tasks.html
    │   │       ├── attendance_report.html
    │   │       ├── break_report.html
    │   │       ├── leave_managmnet.html
    │   │       ├── manager_attendance.html
    │   │       ├── manager_dashboard.html
    │   │       ├── manager_user_detail.html
    │   │       ├── project_view.html
    │   │       ├── report.html
    │   │       ├── view_leave_requests.html
    │   │       └── view_timesheets.html
    │   ├── dashboard.html
    │   ├── error.html
    │   ├── login.html
    │   └── navbar.html
    ├── tests.py
    ├── urls.py
    ├── utils.py
    └── views.py

20 directories, 124 files
